//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Group2OnlineBusReservationSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Route
    {
        public int id { get; set; }
        public int journey_id { get; set; }
        public int station_id { get; set; }
        public int distance_from_previous_station { get; set; }
        public System.TimeSpan time_from_previous_station { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> modified_at { get; set; }
    
        public virtual Journey Journey { get; set; }
        public virtual Station Station { get; set; }
    }
}
