//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Group2OnlineBusReservationSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        public int id { get; set; }
        public int booking_detail_id { get; set; }
        public string customer_name { get; set; }
        public string citizenship_id { get; set; }
        public int age { get; set; }
        public decimal price { get; set; }
        public int seat_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> modified_at { get; set; }
    
        public virtual BookingDetail BookingDetail { get; set; }
    }
}
